<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Notes - Unit 2: Computing Security Concepts and Problems 2 - RITx: CYBER501x</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://therealmccoy.github.io/ritx-cyber501x/notes-unit-2-computing-security-concepts-and-problems-2/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://therealmccoy.github.io/ritx-cyber501x/amp/notes-unit-2-computing-security-concepts-and-problems-2/"},"headline":"Notes -  Unit 2: Computing Security Concepts and Problems 2 ","datePublished":"2018-04-14T06:13","dateModified":"2018-04-14T06:13","description":"*************************************************************************************** *************************************************************************************** File Name: Unit-Two-Notes-501x-14042018 About: Notes from unit two of RITx:CYBER501x course on Edx. Unit 2: Computing Security Concepts and Problems 2 Author: Abhishek Rai Date: 14th April 2018 Day: Saturday *************************************************************************************** *************************************************************************************** i) The C stands for confidentiality. Cybersecurity requires privacy in data&hellip;","author":{"@type":"Person","name":"abhishek rai"},"publisher":{"@type":"Organization","name":"abhishek rai"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://therealmccoy.github.io/ritx-cyber501x/amp">RITx: CYBER501x</a></div></nav><main class="wrap"><article class="post"><header><h1>Notes - Unit 2: Computing Security Concepts and Problems 2</h1><p>by <a href="https://therealmccoy.github.io/ritx-cyber501x/amp/authors/abhishek-rai/" rel="nofollow" title="abhishek rai">abhishek rai</a>,<br>published on <time datetime="2018-04-14T06:13">April 14, 2018</time></p></header><p class="msg msg--highlight msg--info">***************************************************************************************<br>***************************************************************************************<br>File Name: Unit-Two-Notes-501x-14042018<br>About: Notes from unit two of RITx:CYBER501x course on Edx.<br>Unit 2: Computing Security Concepts and Problems 2<br>Author: Abhishek Rai<br>Date: 14th April 2018<br>Day: Saturday<br>***************************************************************************************<br>***************************************************************************************<br><br></p><p> </p><h5><br>A. The CIA Model</h5><p><br>i) The C stands for confidentiality.</p><p>Cybersecurity requires privacy in data and information.Certain people, devices, or processes should be permitted or restricted from seeing data, files,and items, like username, password combinations.Confidentiality is concerned with simply viewing data or information.</p><p>The main way confidentiality is accomplished is through encryption.<br><br>ii) The I in this CIA model stands for integrity.</p><p>Cybersecurity requires us to feel safe that data transmitted, processed,and stored has not been changed from its original form,either accidentally or maliciously.</p><p>The main way integrity is accomplished is through hashing.<br><br>iii) The last letter of CIA, the A, stands for availability.</p><p>With all your cyber security measures in place, dealing with hardware, software, people,processes, and more, users who are authorized to do their jobs should be able to do so.<br><br></p><h5><br>B.) The AAA Model: Authentication</h5><p><br>i) The first A refers to authentication, which is the process of proving you are who you say you are.<br><br>ii) Authentication requires proof in one of three possible forms: Something you know,like a password; something you have, like a key fob; something you are, biometrics.<br><br>iii) 2FA - Sending codes to your phone through SMS, short message service text messages.</p><p>You use these codes that are texted to your phone in addition to a password to access an account.</p><pre>NIST, the National Institute of Standards and Technology subsequently denounced two-factor authentication through text messages.<br><br>They stated that 2FA with SMS should be deprecated immediately due to the fact that SMS messages can be intercepted or redirected.</pre><h5><br>C.) The AAA Model: Authorization</h5><p>i) Authorization means that based on the user's credentials, we let him do certain things,we let him see certain things but not others.<br><br>ii) This is tied into the principle of least privilege, which states users and even devices,programs, and processes should be granted enough permissions to do their required functions and not a single drop more.</p><h5><br><br>D.) The AAA Model: Accounting</h5><p><br>i) Keeping track of users and their actions is very important.From a forensics perspective, tracing back to events leading up to a cybersecurity incident can prove very valuable to an investigation.<br><br>ii) A generic account for administrators or managers to share is not a very good idea.The accounting can't tie actions to an individual.</p><h5><br>E.) Threat Agents</h5><p class="msg msg--highlight"><br>A threat agent—or threat actor—is anything that can possibly damage or disrupt the system’s ability to perform as it needs to.<br>This isn’t limited to malicious actors like hackers.<br><br>Individuals within a threat population; Practically anyone and anything can, under the right circumstances, be a threat agent – the well-intentioned, but inept, computer operator who trashes a daily batch job by typing the wrong command, the regulator performing an audit, or the squirrel that chews through a data cable.<br><br>Also includes God (as in “acts of”), “Mother Nature,” and random chance.<br><br>Non-Human Elements: Floods, Lightning strikes, Plumbing, Viruses, Fire, Electrical, Air (dust), Heat control</p><p><br>i) A threat is a looming danger that can change or damage your assets.<br>Think of the actual actions like fires, floods, hackers getting into your network,malware infecting your systems, your server crashing without backups to go to,or even a cleaner accidentally pulling out the plug to an important server.<br>Threat agents or actors are the ones carrying out the threats.<br><br>ii) A vulnerability is a weakness, a flaw in a program, device, network, and even a person.<br>Weak authentication checks, default user name password combinations,incorrectly configured firewalls, and even a gullible or naive employee are all vulnerabilities.<br><br>iii) When threat actors carry out the threat, they exploit the vulnerability.<br>Exploit can be a verb meaning penetrating a system to exploit, or a noun meaning the tool or method used to penetrate a system and exploit.<br><br>iv) Risk is the combination of the probability of an event or loss from zero to 100% and its consequence or impact.<br><br>v) There are three things that can be done to risk but eliminate is not one of them.<br>You could reduce or mitigate the risk.</p><pre>We can eliminate some vulnerabilities and block some threats,but nothing is ever going to be 100%.<br><br>Encryption, hashing, VPN's, firewalls, intrusion detection and prevention systems, and more can reduce the risk.<br><br>Another thing you can do to risk is transfer it.You can purchase cybersecurity insurance, which is a growing industry now,or even use cloud computing and another company's resources.</pre><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://therealmccoy.github.io/ritx-cyber501x/amp/cyber501x/cyber501x/">CYBER501x</a></dd><dd><a href="https://therealmccoy.github.io/ritx-cyber501x/amp/cyber501x/cybersecurity/">CyberSecurity</a></dd><dd><a href="https://therealmccoy.github.io/ritx-cyber501x/amp/cyber501x/ritx/">RITx</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Notes -  Unit 2: Computing Security Concepts and Problems 2 " data-param-href="https://therealmccoy.github.io/ritx-cyber501x/amp/notes-unit-2-computing-security-concepts-and-problems-2/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://therealmccoy.github.io/ritx-cyber501x/amp/notes-unit-2-computing-security-concepts-and-problems-2/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://therealmccoy.github.io/ritx-cyber501x/amp/notes-unit-2-computing-security-concepts-and-problems-2/"></amp-social-share></aside></article><nav class="pagination"><a href="https://therealmccoy.github.io/ritx-cyber501x/amp/about/" class="pagination-prev" title="Previous">About</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://therealmccoy.github.io/ritx-cyber501x/amp/about/" title="About">About</a></li><li><a href="https://www.patreon.com/realmccoy" title="Author">Author</a></li></ul></amp-sidebar></body></html>