<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Lessons from the Target data breach of 2013 - RITx: CYBER501x</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://therealmccoy.github.io/ritx-cyber501x/lessons-from-the-target-data-breach-of-2013/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://therealmccoy.github.io/ritx-cyber501x/amp/lessons-from-the-target-data-breach-of-2013/"},"headline":"Lessons from the Target data breach of 2013","datePublished":"2018-04-13T11:27","dateModified":"2018-04-13T11:27","description":"*************************************************************************************** *************************************************************************************** File Name: Additional-Resources-General-Unit-One-A-13042018 About: Notes from additional resources (General) supplied in unit one of RITx:CYBER501x course on Edx. Author: Abhishek Rai Date: 13th April 2018 Day: Friday *************************************************************************************** *************************************************************************************** Link to the article ========================================================== a. Can compromise information security, if they are non-compliant.","author":{"@type":"Person","name":"abhishek rai"},"publisher":{"@type":"Organization","name":"abhishek rai"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://therealmccoy.github.io/ritx-cyber501x/amp">RITx: CYBER501x</a></div></nav><main class="wrap"><article class="post"><header><h1>Lessons from the Target data breach of 2013</h1><p>by <a href="https://therealmccoy.github.io/ritx-cyber501x/amp/authors/abhishek-rai/" rel="nofollow" title="abhishek rai">abhishek rai</a>,<br>published on <time datetime="2018-04-13T11:27">April 13, 2018</time></p></header><p class="msg msg--info">***************************************************************************************<br>***************************************************************************************<br>File Name: Additional-Resources-General-Unit-One-A-13042018<br>About: Notes from additional resources (General) supplied in unit one of RITx:CYBER501x course on Edx.<br>Author: Abhishek Rai<br>Date: 13th April 2018<br>Day: Friday<br>***************************************************************************************<br>***************************************************************************************<br><br></p><h2>|||&gt; 11 Steps Attackers Took to Crack Target &lt;|||</h2><p> <a href="https://www.cio.com/article/2600345/security0/11-steps-attackers-took-to-crack-target.html?page=2">Link to the article</a><br>==========================================================<br><br></p><h5>1. Vendors - High Risk</h5><p><br>a. Can compromise information security, if they are non-compliant.<br>b. Access should be limited and quarantined. But how?<br>- Requires audit of what is essential for them.<br>- Access on Need-To-Know basis only.<br>- Pertinent access to parent network is evil, as far as vendors are concerned.</p><h5><br>2. Malware - Citadel, a general purpose malware used.</h5><p> </p><p>- Research on what it is and how it works? [#td]<br>- Other similar tools? [#td]<br>- Patches available? [#td]<br>- How to know when the malware installs itself?<br>- Signatures? [#td]</p><h5><br><br>3. Web services dedicated to vendors</h5><p><br>- Application Security?<br>- Access to whom and why?<br>- 2FA on these systems?<br>- Credentials security?<br>- Routine forced update?<br>- Storage audit?<br>- Automatic credentials expiry, in case of personnel movement, internal or external.</p><h5><br>4. Which kind of files are allowed to be uploaded in to the system?</h5><h5><br><br>5. "Hiding in plain sight", like renaming the malicious components as popular and important files / components?</h5><h5><br>6. Obfuscation of Active Directory</h5><p><br>- Storing everything in a single directory is high risk.<br>- Restricted access to directory querying.<br>- LDAP Protocol [#td]<br>- Obfuscation of services string, so that their purpose cannot be inferred just by reading their name.</p><h5><br>7. Security of DNS Server</h5><p><br>- Query is allowed?</p><h5><br>8. "Pass the hash" attack technique [#td]</h5><h5><br><br>9. New account alert to domain admin group or any such administrative group.</h5><p><br>- Account addition with 2FA only</p><h5><br>10. Monitoring of access paterns.</h5><p><br>- Admin accounts<br>- Domain accounts</p><h5><br>11. Monitoring for reconnaisance</h5><p><br>- Querying<br>- Is there any history or precedence for such querying?</p><h5><br>12. Angry IP Scanner (Tool Used) [#td]</h5><h5><br><br>13. Porrt forwarding tool (Tool Used) [#td]</h5><h5><br><br>14. Microsoft PSExec utility (a telnet-replacement for executing processes on other systems) (Tool Used) [#td]</h5><h5><br><br>15. Microsoft Orchestrator management solution to gain persistent access. (Tool Used) [#td]</h5><h5><br>16. Custom written malware tool - Kaptoxa (Tool Used)</h5><h5><br><br>17. From the article:</h5><p class="msg msg--highlight"><br><br>Be'ery recommends that organizations take the following steps to protect themselves:<br><br>a. Harden access controls. Monitor and profile access patterns to systems to identify abnormal and rogue access patterns. Where possible, use multi-factor authentication to sensitive systems to reduce risks associated with theft of credentials. Segregate networks, limit allowed protocols usage and limit users' excessive privileges.<br><br>b. Monitor users' lists for the addition of new users, especially privileged ones.<br><br>c. Monitor for signs of reconnaissance and information gathering. Pay special attention to excessive and abnormal LDAP queries.<br><br>d. For sensitive, single-purpose servers, consider whitelisting of allowed programs.<br><br>e. Don't rely on anti-malware solutions as a primary mitigation measure since attackers mostly leverage legitimate IT tools.<br><br>f. Place security and monitoring controls around Active Directory as it is involved in nearly all stages of the attack.<br><br>g. Participate in Information Sharing and Analysis Center (ISAC) and Cyber Intelligence Sharing Center (CISC) groups to gain valuable intelligence on attackers' Tactics, Techniques and Procedures (TTPs).</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://therealmccoy.github.io/ritx-cyber501x/amp/cyber501x/cyber501x/">CYBER501x</a></dd><dd><a href="https://therealmccoy.github.io/ritx-cyber501x/amp/cyber501x/cybersecurity/">CyberSecurity</a></dd><dd><a href="https://therealmccoy.github.io/ritx-cyber501x/amp/cyber501x/databreach/">dataBreach</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Lessons from the Target data breach of 2013" data-param-href="https://therealmccoy.github.io/ritx-cyber501x/amp/lessons-from-the-target-data-breach-of-2013/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://therealmccoy.github.io/ritx-cyber501x/amp/lessons-from-the-target-data-breach-of-2013/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://therealmccoy.github.io/ritx-cyber501x/amp/lessons-from-the-target-data-breach-of-2013/"></amp-social-share></aside></article><nav class="pagination"><a href="https://therealmccoy.github.io/ritx-cyber501x/amp/notes-from-unit-1-computing-security-concepts-and-problems-1/" class="pagination-prev" title="Previous">Notes From - Unit 1: Computing Security Concepts and Problems 1</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://therealmccoy.github.io/ritx-cyber501x/amp/authors/abhishek-rai/" title="Author">Author</a></li></ul></amp-sidebar></body></html>