<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Notes From - Unit 1: Computing Security Concepts and Problems 1 - RITx: CYBER501x</title><meta name="description" content="Notes from first unit of Rochester Institute of Technology's online course on EdX, RITx:CYBER501x. Computing Security and Problems 1"><meta name="robots" content="index, follow"><link rel="canonical" href="https://therealmccoy.github.io/ritx-cyber501x/notes-from-unit-1-computing-security-concepts-and-problems-1/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://therealmccoy.github.io/ritx-cyber501x/amp/notes-from-unit-1-computing-security-concepts-and-problems-1/"},"headline":"Notes From -  Unit 1: Computing Security Concepts and Problems 1 ","datePublished":"2018-04-12T10:45","dateModified":"2018-04-12T10:47","description":"A. Defining Cybersecurity: i) Cyber security is a great umbrella term referring to protecting the confidentiality, integrity, and availability of computing devices and networks, hardware, software and most importantly, data and information. ii) Cyber security involves times when data or information is in transit, being&hellip;","author":{"@type":"Person","name":"abhishek rai"},"publisher":{"@type":"Organization","name":"abhishek rai"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://therealmccoy.github.io/ritx-cyber501x/amp">RITx: CYBER501x</a></div></nav><main class="wrap"><article class="post"><header><h1>Notes From - Unit 1: Computing Security Concepts and Problems 1</h1><p>by <a href="https://therealmccoy.github.io/ritx-cyber501x/amp/authors/abhishek-rai/" rel="nofollow" title="abhishek rai">abhishek rai</a>,<br>published on <time datetime="2018-04-12T10:45">April 12, 2018</time></p></header><h4>A. Defining Cybersecurity:</h4><p><br>i) Cyber security is a great umbrella term referring to protecting the confidentiality, integrity, and availability of computing devices and networks, hardware, software and most importantly, data and information.</p><p><br>ii) Cyber security involves times when data or information is in transit, being processed, and at rest.</p><p>iii) The weakest link in cybersecurity framework are the humans, and they often fall to victimm to social engineering attacks, making all products, procedures redundant in the entire framework.</p><p>iv) Insiders are a much greater threat, and can do far greater damage.They already have some level of access, means, and opportunity.</p><p>v) Treating each attack as an isolated incident is a huge mistake. There needs to be greater intelligence, correlated attacks, to previous attacks,both within a company and between companies.<br><br></p><h4>B.) Vulnerabilities:</h4><p>The security mindset involves thinking about how things can be made to fail. It involves thinking like an attacker, an adversary or a criminal.<br><br></p><h4>C.) Personal Security:</h4><p>Attacks are becoming increasingly complex, relying on a combination of techniques,including exploitation of software vulnerabilities, and improper configuration,malicious software, malware, and social engineering.<br><br></p><h4>D.) Who are the hackers?:</h4><p>i) A hacker is someone who thinks outside the box, is technologically-inclined,and finds unconventional solutions to problems, focusing on what is important.</p><p>ii) Cracker was the original term for a malicious hacker.</p><p>iii) Script kiddies are inexperienced crackers, who use scripts and programs developed by others.They often don't know what they're clicking or initiating, nor do they have any idea of the scope, or consequences of their actions.</p><p>iv) The FBI define the motivation of individuals who commit espionage against the country,with the acronym, MICE, money, ideology, compromise or coercion, ego or extortion.</p><p>v) Researcher, Max Kilger, proposed that the motivations for the hacker community can be thought of as MEECES, money, ego,<br>entertainment, cause, entrance, and status.<br><br></p><h4>E.) Data Breaches:</h4><p>i) Announced in 2013, Target, 70 million customers affected.The breach started when credentials from their HVAC company were stolen.</p><p>ii) The breach started because JP Morgan's security team didn't upgrade a server with two-factor authentication.</p><p>iii) Home Depot, 56 million customers affected.Like Target, the breach started from credentials stolen from a third-party vendor.Unpatched Windows systems were also directly in the mix.</p><p>iv) Major League Baseball's Houston Astros.A front office executive went from the St. Louis Cardinals to the Houston Astros, changing jobs,and was required to turn his laptop and password.A Cardinals executive tried the former executive's old password on the computer systems in Houston, his new digs.After mixing and matching with the old Cardinals' password, he got in.</p><p>v) The Ukraine power grid was hacked and would be again the following year, 2016.The first attacks started when workers clicked on an attachment,enabling macros in a Microsoft Word document.<br><br></p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://therealmccoy.github.io/ritx-cyber501x/amp/cyber501x/cyber501x/">CYBER501x</a></dd><dd><a href="https://therealmccoy.github.io/ritx-cyber501x/amp/cyber501x/computingsecurity/">ComputingSecurity</a></dd><dd><a href="https://therealmccoy.github.io/ritx-cyber501x/amp/cyber501x/cybersecurity/">CyberSecurity</a></dd><dd><a href="https://therealmccoy.github.io/ritx-cyber501x/amp/cyber501x/edx/">EDx</a></dd><dd><a href="https://therealmccoy.github.io/ritx-cyber501x/amp/cyber501x/rit/">RIT</a></dd><dd><a href="https://therealmccoy.github.io/ritx-cyber501x/amp/cyber501x/ritx/">RITx</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Notes From -  Unit 1: Computing Security Concepts and Problems 1 " data-param-href="https://therealmccoy.github.io/ritx-cyber501x/amp/notes-from-unit-1-computing-security-concepts-and-problems-1/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://therealmccoy.github.io/ritx-cyber501x/amp/notes-from-unit-1-computing-security-concepts-and-problems-1/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://therealmccoy.github.io/ritx-cyber501x/amp/notes-from-unit-1-computing-security-concepts-and-problems-1/"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>